// Define a Point struct
struct Point {
    x: int,
    y: int,
}

// Create an instance
let p1 = Point { x: 10, y: 20 };

// Access fields
print("Point p1:");
print(" x:", p1.x);
print(" y:", p1.y);

let p2 = Point { y: 5, x: 1 }; // Order doesn't matter
print("Point p2:");
print(" x:", p2.x);
print(" y:", p2.y);

print("Are p1 and p2 equal?", p1 == p2); // false
print("Are p1 and Point{x:10, y:20} equal?", p1 == Point{x:10, y:20}); // true

// Missing field error (uncomment to test)
let p3 = Point { x: 5 };

// Struct definition itself can be accessed (though not very useful yet)
print("Type of Point definition:", type(Point)); // Prints: <struct Point>
print("Type of p1 instance:", type(p1)); // Prints: struct instance